{
  "profiles": {
    "DSTEd Publisher": {
      "commandName": "Project",
      "commandLineArgs": "/update fa_publish\\ 1579583001",
      "workingDirectory": "$(outdir)",
      "nativeDebugging": false
    }
  }
}